# Evolver

./: .gitignore  Evolver.sln  EvolverProperties.xml  README.md  publish.txt
Documentation/Development/: MarketDataFlow.graphml
EvolverCore/: App.axaml  App.axaml.cs  EvolverCore.csproj  Program.cs  ViewLocator.cs  app.manifest
EvolverCore/Models/: Connection.cs  Data.cs  DataAccumulator.cs  DataDepGraph.cs  DataInterval.cs  DataTable.cs  DataTableColumn.cs  DataTableManager.cs  DataWarehouse.cs  Data_OLD.cs  Data_v2.cs  Exception.cs  Globals.cs  Indicator.cs  Instrument.cs  Layout.cs  Log.cs  SerializableBrush.cs  SerializableDashStyle.cs
EvolverCore/Models/Core/: ChartComponentBase.cs  ChartPlot.cs  Data.cs  Drawing.cs  Exception.cs  Globals.cs  Indicator.cs  Instrument.cs  Session.cs
EvolverCore/Models/Indicators/: EMA.cs  MACD.cs  SMA.cs  Volume.cs
EvolverCore/Properties/: Resources.Designer.cs
EvolverCore/Tests/: DataIntervalTests.cs
EvolverCore/Themes/: UniDockStyles.axaml
EvolverCore/ViewModels/: BarDataViewModel.cs  ChartComponentViewModel.cs  ChartControlViewModel.cs  ChartPanelViewModel.cs  ChartPlotViewModel.cs  ChartXAxisViewModel.cs  ChartYAxisViewModel.cs  ConnectionStatusViewModel.cs  DataPlotViewModel.cs  DataViewModel.cs  IndicatorViewModel.cs  LogControlViewModel.cs  MainWindowViewModel.cs  Tool1ViewModel.cs  ViewModelBase.cs
EvolverCore/ViewModels/Indicators/: EMAViewModel.cs  MACDViewModel.cs  SMAViewModel.cs  VolumeIndicatorViewModel.cs  VolumeViewModel.cs
EvolverCore/Views/: ChartControl.axaml  ChartControl.axaml.cs  ChartPanel.axaml  ChartPanel.axaml.cs  ChartXAxis.axaml  ChartXAxis.axaml.cs  ChartYAxis.axaml  ChartYAxis.axaml.cs  ConnectionStatusControl.axaml  ConnectionStatusControl.axaml.cs  LogControl.axaml  LogControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
EvolverCore/Views/Components/: ChartComponentController.cs  ChartComponentRenderer.cs  ChartPlot.cs  Data.cs  DataComponent.cs  Drawing.cs  DrawingComponent.cs  Indicator.cs  IndicatorComponent.cs  SubPanel.cs
EvolverCore/Views/Components/Indicators/: EMA.cs  MACD.cs  SMA.cs  Volume.cs  VolumeIndicator.cs
EvolverCore/Views/ContextMenus/: ChartPanelContextMenu.cs  ChartXAxisContextMenu.cs  ChartYAxisContextMenu.cs
