<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:EvolverCore"
             xmlns:vm="using:EvolverCore.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ChartControlViewModel"
             x:Class="EvolverCore.ChartControl"
             >
<Design.DataContext>
    <vm:ChartControlViewModel/>
</Design.DataContext>

<Border BorderBrush="{Binding MainBorderColor}"
        BorderThickness="{Binding MainBorderThickness}">
    <Grid Name="OuterGrid">
            <Grid.RowDefinitions>
		    <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" >
            <MenuItem Header="Indicators">
                <MenuItem Name="SMAIndicatorMenuItem" Header="SMA"/>
            </MenuItem>
            <MenuItem Header="Drawing Tools">
            </MenuItem>
        </Menu>
    <Grid Name="ChartGrid" Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
		    <RowDefinition Height="90*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

	    <Grid Name="ChartPanelGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
			    <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
		    <local:ChartPanel Name="PrimaryChartPanel" Grid.Row="0" Grid.Column="0"> </local:ChartPanel>
            <GridSplitter Grid.Row="0" Grid.Column="1"/>
            <local:ChartYAxis Name="PrimaryYAxis" Grid.Row="0" Grid.Column="2"/>
        </Grid>
        <GridSplitter Name="PrimaryXAxisSplitter" Grid.Row="1" Grid.Column="0"/>
        <local:ChartXAxis Name="PrimaryXAxis" Grid.Row="2" Grid.Column="0"/>
    </Grid>
    </Grid>
</Border>
</UserControl>
