<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:EvolverCore"
        xmlns:vm="using:EvolverCore.ViewModels"
        xmlns:views="using:EvolverCore.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:unidock="clr-namespace:NP.Ava.UniDock;assembly=NP.Ava.UniDock"
        xmlns:np="using:NP.Ava.UniDock"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        np:DockAttachedProperties.DockChildWindowOwner="{x:Null}"
        np:DockAttachedProperties.TheDockManager="{x:Static local:MyContainer.TheDockManager}"
        x:Class="EvolverCore.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="{Binding WindowIcon}"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
   
    <!--  np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Mode=Self}}"   -->

<Window.Resources>
<ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NP.Ava.Visuals/Themes/Geometries.axaml"/>
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="ChartControlHeaderTemplate" 
                    x:DataType="vm:ChartControlViewModel">
        <TextBlock Name="ChartHeaderText" Text="{Binding Name}" />
      </DataTemplate>
      <DataTemplate x:Key="LogControlHeaderTemplate" 
                    x:DataType="vm:LogControlViewModel">
        <TextBlock Name="LogHeaderText" Text="Log" />
      </DataTemplate>
    </ResourceDictionary>
</Window.Resources>
                      
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Height="32" BorderBrush="Black" BorderThickness="0,0,0,1">
        <Menu Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Name="NewChartItem" Header="new Chart" />
                <MenuItem Name="RemoveChartItem" Header="remove Chart" />
                <MenuItem Name="NewLogWindow" Header="log window" />
                <MenuItem Name="ToggleDarkTheme" Header="toggle theme" />
                <Separator />
                <MenuItem Name="ExitMenuItem" Header="E_xit" />
            </MenuItem>
            <MenuItem Name="LayoutMenuItem" Header="_Layouts">
                <MenuItem Name="SaveLayoutMenuItem" Header="_Save" />
            </MenuItem>
            <MenuItem Name="ConnectionsMenuItem" Header="_Connections" />
        </Menu>
            </Border>

        <Border DockPanel.Dock="Bottom" Height="32" BorderBrush="Black" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
					<RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="1">
                    <local:ConnectionStatusControl Name="ConnectionStatusControl"/>
                </Border>
            </Grid>
        </Border>

<ContentControl>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
			<RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <np:RootDockGroup np:DockAttachedProperties.TheDockManager="{x:Static local:MyContainer.TheDockManager}"
                        Grid.Row="0" Grid.Column="0">


            <np:StackDockGroup x:Name="TheStackGroup"
                         TheOrientation="Horizontal"
                         DefaultDockOrderInGroup="1"
                         DockId="TheStackGroup"
                         IsStableGroup="True"
                         InitialSizeCoefficients="15* 70* 15*">
                
                <np:TabbedDockGroup 
                            IsStableGroup="True"
                            DefaultDockOrderInGroup="1"
                            DockId="ToolGroup1"
                            AutoDestroy="False"/>
                
                <np:TabbedDockGroup
                            IsStableGroup="True"
                            DefaultDockOrderInGroup="2"
                            DockId="ChartTabGroup"
                            AutoDestroy="False"
                            />
                <!--
                <np:DockItem 
                     DockId="DefaultChart-1"
                     Header="DefaultChart-1"
                     DefaultDockGroupId="TheStackGroup"
                     DefaultDockOrderInGroup="1"
                     CanFloat="False"
                     CanClose="False"
                     ContentTemplateResourceKey="ChartControlViewModelTemplate"
                     />
                   -->      

                <!-- </np:TabbedDockGroup> -->
                <np:TabbedDockGroup 
                            IsStableGroup="True"
                            DefaultDockOrderInGroup="3"
                            DockId="ToolGroup2"
                            AutoDestroy="False"/>
            
            </np:StackDockGroup>
        </np:RootDockGroup>
        </Grid>
    </ContentControl>


    

</DockPanel>
    
    
</Window>
